int anim linear 0x7f040000
int anim linear_delay_1 0x7f040001
int anim linear_delay_2 0x7f040002
int array string_array_status 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color color_BeaconBlack 0x7f05000e
int color color_BeaconDarkTeal 0x7f05000d
int color color_BeaconNotWhite 0x7f05000c
int color color_BeaconTeal 0x7f05000a
int color color_BeaconWhite 0x7f05000b
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000f
int color common_signin_btn_text_light 0x7f050010
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable drawable_button 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable selector_text_color_change 0x7f02001a
int drawable teal_box 0x7f02001b
int id action_settings 0x7f060027
int id button_Report 0x7f060013
int id button_Search 0x7f060012
int id hybrid 0x7f060004
int id label 0x7f060025
int id linear_Sorry 0x7f060005
int id linear_contactQuerier 0x7f06000a
int id linear_foundPerson 0x7f060008
int id linear_message 0x7f06000d
int id linear_reportName 0x7f060014
int id linear_reportStatus 0x7f060018
int id linear_rescueName 0x7f06001b
int id linear_searchName 0x7f06001f
int id linearlayout_home 0x7f060010
int id listView 0x7f060022
int id llayout 0x7f060023
int id map 0x7f060024
int id mapView 0x7f060028
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id spinner_status 0x7f06001a
int id terrain 0x7f060003
int id text_AskContact 0x7f06000b
int id text_AskSearch 0x7f060020
int id text_ContactInstruction 0x7f060007
int id text_DayTime 0x7f060011
int id text_EnterPhoneNumber 0x7f06000c
int id text_InformYou 0x7f06000f
int id text_ReportAsk 0x7f060015
int id text_ReportAskStatus 0x7f060019
int id text_ReportFullName 0x7f060016
int id text_ReportNameInstruction 0x7f060017
int id text_RescueAddress 0x7f06001d
int id text_RescueAddressInstruction 0x7f06001e
int id text_RescueAsk 0x7f06001c
int id text_SearchFullName 0x7f060021
int id text_Sorry 0x7f060006
int id text_StaySafeReminder 0x7f060009
int id text_ThankYou 0x7f06000e
int id value 0x7f060026
int layout activity_disp_sad_message 0x7f030000
int layout activity_found_person 0x7f030001
int layout activity_inform_querier 0x7f030002
int layout activity_main 0x7f030003
int layout activity_report_person 0x7f030004
int layout activity_rescue_person 0x7f030005
int layout activity_search_person 0x7f030006
int layout listviewer 0x7f030007
int layout mapview 0x7f030008
int layout row 0x7f030009
int layout spinner_item 0x7f03000a
int menu disp_sad_message 0x7f0b0000
int menu found_person 0x7f0b0001
int menu inform_querier 0x7f0b0002
int menu main 0x7f0b0003
int menu report_person 0x7f0b0004
int menu rescue_person 0x7f0b0005
int menu search_person 0x7f0b0006
int string action_settings 0x7f070016
int string app_name 0x7f070015
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string hello_world 0x7f07002a
int string mapView 0x7f07002f
int string string_Contact_Ask 0x7f07001f
int string string_DateTime 0x7f070019
int string string_Location_Ask 0x7f07001d
int string string_Report 0x7f070018
int string string_Report_Ask 0x7f07001b
int string string_Rescue_Ask 0x7f07001e
int string string_Search 0x7f070017
int string string_Search_Ask 0x7f07001a
int string string_Status_Ask 0x7f07001c
int string string_Thank_You 0x7f070025
int string string_inform_you 0x7f070026
int string string_instruction_Contact_Number 0x7f070023
int string string_instruction_EnterFullName 0x7f070020
int string string_instruction_EnterLocation 0x7f070022
int string string_instruction_ReportStatus 0x7f070021
int string string_reminder_StaySafe 0x7f070024
int string string_sorry 0x7f070027
int string string_stay_safe 0x7f070028
int string title_activity_disp_sad_message 0x7f07002e
int string title_activity_found_person 0x7f07002b
int string title_activity_inform_querier 0x7f07002d
int string title_activity_report_person 0x7f070029
int string title_activity_rescue_person 0x7f07002c
int string title_activity_search_person 0x7f070030
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomActionBarTheme 0x7f0a0002
int style MyActionBar 0x7f0a0003
int style action_bar_title_text 0x7f0a0004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
